{
  "dependencies": {
    "@neondatabase/serverless": "0.10.4",
    "@prisma/client": "6.1.0",
    "@react-hook/previous": "1.0.1",
    "@serwist/next": "9.0.11",
    "@szhsin/react-menu": "4.2.3",
    "@t3-oss/env-nextjs": "0.11.1",
    "@tabler/icons-react": "3.26.0",
    "@vercel/postgres": "0.10.0",
    "cheerio": "1.0.0",
    "date-fns": "4.1.0",
    "framer-motion": "11.15.0",
    "next": "15.1.0",
    "nuqs": "2.2.3",
    "pretty-checkbox": "3.0.3",
    "pretty-checkbox-react": "3.2.0",
    "prisma": "6.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.54.2",
    "react-intersection-observer": "9.14.0",
    "react-ios-pwa-prompt": "2.0.6",
    "react-loader-spinner": "6.1.6",
    "react-spacer": "1.3.0",
    "react-tabs": "6.1.0",
    "ress": "5.0.2",
    "sleep-promise": "9.1.0",
    "swr": "2.3.0",
    "universal-cookie": "7.2.2",
    "use-pwa": "2.2.0",
    "use-show-window-size": "0.0.1",
    "usehooks-ts": "3.1.0",
    "vercel": "39.2.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "@eslint/eslintrc": "^3",
    "@piro0919/next-unused": "0.2.2",
    "@secretlint/secretlint-rule-preset-recommend": "9.0.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "@uphold/commitlint-config": "1.1.1",
    "better-typescript-lib": "2.10.0",
    "commitlint-plugin-tense": "1.0.3",
    "cross-env": "7.0.3",
    "depcheck": "1.4.7",
    "dotenv": "16.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-css": "0.11.0",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-ext": "0.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-no-unsanitized": "4.1.2",
    "eslint-plugin-perfectionist": "4.4.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "eslint-plugin-write-good-comments": "0.2.0",
    "knip": "5.41.0",
    "lefthook": "1.9.2",
    "prettier": "3.4.2",
    "secretlint": "9.0.0",
    "serwist": "9.0.11",
    "stylelint": "16.12.0",
    "stylelint-config-css-modules": "4.4.0",
    "stylelint-config-recommended": "14.0.1",
    "stylelint-css-modules-no-global-scoped-selector": "1.0.2",
    "stylelint-declaration-block-no-ignored-properties": "2.8.0",
    "stylelint-high-performance-animation": "1.10.0",
    "stylelint-no-unused-selectors": "1.0.40",
    "stylelint-order": "6.0.4",
    "tsx": "4.19.2",
    "typescript": "^5"
  },
  "name": "omocoro-archive",
  "overrides": {
    "react-loader-spinner": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    },
    "stylelint-css-modules-no-global-scoped-selector": {
      "stylelint": "16.12.0"
    },
    "stylelint-no-unused-selectors": {
      "stylelint": "16.12.0"
    },
    "usehooks-ts": {
      "react": "^19.0.0"
    }
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "depcheck": "depcheck",
    "dev": "next dev",
    "dev:prod": "cross-env NODE_ENV=production next dev",
    "find:unused": "next-unused",
    "knip": "knip",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:style": "stylelint --fix '**/*.css'",
    "migrate": "npx prisma migrate deploy",
    "migrate:create": "dotenv -e .env.local -- npx prisma migrate dev",
    "migrate:dev": "dotenv -e .env.development.local -- npm run migrate",
    "migrate:prod": "dotenv -e .env.local -- npm run migrate",
    "prettier": "prettier --write .",
    "seed": "cross-env NODE_ENV=development tsx prisma/seed.ts",
    "start": "next start",
    "studio": "npx prisma studio",
    "studio:dev": "dotenv -e .env.development.local -- npm run studio",
    "studio:prod": "dotenv -e .env.local -- npm run studio",
    "type-check": "tsc --noemit",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "version": "0.1.0"
}
